1: vscode要安装的插件
    Code Runner
    mssql
    open in browser
    Vim
    vscode-icons
2:用户设置
  {
    //CTRL + , 打开用户设置
    //CTRL + ALT + N  运行文件
    //CTRL + ALT + M  终止运行文件
    // CTRL + J  打开或关闭控制台
    // CTRL + /  注释
    // ALT + B 用浏览器打开html
    //CTRL + D 删除当前行
    "window.zoomLevel": 0,
    "editor.fontSize": 14,  
    "open-in-browser.default": "chrome", //open in browser
    "files.autoSave": "afterDelay",
    "workbench.iconTheme": "vscode-icons",
    "vsicons.dontShowNewVersionMessage": true,

    "vim.leader": "<space>",
    "vim.hlsearch": true,
    "vim.otherModesKeyBindingsNonRecursive": [
        {
            "before": ["a"],
            "after": ["A"]
        },
        {
            "before":["<C-a>"],
            "after":["g","g","v","G","$"]
        },
        {
            "before":["leader","leader"],
            "after":[],
            "commands":[
                {
                    "command":":nohl"
                }
            ]
        },
        {
            "before":["leader","w"],
            "after":[],
            "commands":[
                {
                    "command":"workbench.action.files.save"
                    ,"args":[]
                }
            ]

        },
        {
            "before":["leader","q"],
            "after":[],
            "commands":[
                {
                    "command":"workbench.action.closeActiveEditor",                                                                                                    
                    "args":[]
                }
            ]
        }
    ]
    
}

3: 快捷键设置
// 将键绑定放入此文件中以覆盖默认值
[   
    //将打开文件改为alt + n
    {
        "key": "alt+n",
        "command": "explorer.newFile"
    },
    //取消两个alt +w 的快捷键
    {
        "key": "alt+w",
        "command": "-toggleFindWholeWord",
        "when": "editorFocus"
    },
    {
        "key": "alt+w",
        "command": "-toggleSearchWholeWord",
        "when": "searchInputBoxFocus && searchViewletVisible"
    },

    //将ctrl+w改为alt + w ,因为与vim冲突
    {
        "key": "alt+w",
        "command": "workbench.action.closeActiveEditor"
    },
    {
        "key": "ctrl+w",
        "command": "-workbench.action.closeActiveEditor"
    }

]

