1:交换
    数值的交换：
        ex: int num1=12;
            int num2=11;
            num1=num1+num2; //23
            num2=num1-num2; //12
            num1=num1-num2; //11
2:闰年的算法
    条件：1:年份能被400整除，
          2:年份能够被4整除但不能被100整除  
    闰年: 四年一闰,百年不闰,四百年在闰。
    ex:   year % 400 = 0 ||  year%4 == 0 && year %100 != 0

3：排序
    1：基本排序每个都去比较一次 比较了 9+8+7+6...+1
            int[] arr = { 1, 12, 45, 42, 67, 89, 10, 56, 10, 30 };
            for (int i = 0; i < arr.Length - 1; i++)
            {
                for (int j = i+1; j < arr.Length; j++)
                {
                    if (arr[i] < arr[j]) {
                        int temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }

                }
    2：冒泡排序
         int[] arr = { 1, 12, 45, 42, 67, 89, 10, 56, 10, 30 };
            for (int i = 0; i < arr.Length - 1; i++)  //外层循环控制轮
            {
                for (int j = 0; j < arr.Length -1 -i ; j++)//最后之比较一次 注意 -i 了 ，控制比较次数
                {
                    if (arr[j+1] < arr[j])
                    {
                        int temp = arr[j+1];
                        arr[j+1] = arr[j];
                        arr[j] = temp;
                    }
                }

            }
4:   求1,1,2,3,5,8...第30位是多少
        解法1：
            int[] arr = new int[30];
            arr[0] = 1;
            arr[1] = 1;
            for (int i = 2; i < arr.Length; i++)
            {
                arr[i] = arr[i - 1] + arr[i - 2];
            }
            Console.WriteLine(arr[arr.Length-1]);
        

          